﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.1.1" url="https://uskinned.net" name="USN Fabric Starter Kit" packagePath="C:\Users\Lusine\source\repos\PrayForBath\PrayForBath\App_Data\packages\8010a03f-2b98-4b74-94f6-d70a7e7c03f7.umb" iconUrl="https://uskinned.net/images/package-icon.png" umbVersion="8.3.0" packageGuid="8010a03f-2b98-4b74-94f6-d70a7e7c03f7" view="App_Plugins/USNDashboard/backoffice/fabric.html">
    <license url="https://uSkinned.net/license"><![CDATA[uSkinned Commercial License]]></license>
    <author url="https://uskinned.net"><![CDATA[uSkinned]]></author>
    <contributors />
    <readme><![CDATA[<p>This package will install the uSkinned Fabric Starter Kit.</p>
<p>After installation completes the content area will contain some example website content to get you started.</p>
<p><strong>You will see a green 'Finish' button appear when your theme has been installed successfully. Please be patient as this process can take some time to complete.</strong></p>
<p style="color:red"><strong>WARNING: THIS STARTER KIT MUST BE INSTALLED ON A CLEAN VERSION OF UMBRACO WITH NO OTHER STARTER KITS OR WEBSITES PREVIOUSLY INSTALLED OR CONFIGURED.</strong></p>]]></readme>
    <actions></actions>
    <datatypes>1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150</datatypes>
    <content nodeId="1301" loadChildNodes="false" />
    <templates>1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161</templates>
    <stylesheets></stylesheets>
    <documentTypes>1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300</documentTypes>
    <macros></macros>
    <files>
      <file>App_Code\USNBusinessLogic\USNComposer.cs</file>
      <file>App_Code\USNBusinessLogic\USNExamineEvents.cs</file>
      <file>App_Code\USNBusinessLogic\USNSection.cs</file>
      <file>App_Code\USNBusinessLogic\USNSubscribeToContentService.cs</file>
      <file>App_Code\USNBusinessLogic\USNUserComposer.cs</file>
      <file>App_Code\USNControllers\USNBaseController.cs</file>
      <file>App_Code\USNControllers\USNContactFormSurfaceController.cs</file>
      <file>App_Code\USNControllers\USNLoginFormSurfaceController.cs</file>
      <file>App_Code\USNControllers\USNNewsletterSignupSurfaceController.cs</file>
      <file>App_Code\USNModels\USNBaseViewModel.cs</file>
      <file>App_Code\USNModels\USNContactFormViewModel.cs</file>
      <file>App_Code\USNModels\USNLoginFormViewModel.cs</file>
      <file>App_Code\USNModels\USNNewsletterFormViewModel.cs</file>
      <file>App_Plugins\USNAnimateOptions\package.manifest</file>
      <file>App_Plugins\USNAnimateOptions\views\animateoptions-editor.html</file>
      <file>App_Plugins\USNBackgroundOptions\package.manifest</file>
      <file>App_Plugins\USNBackgroundOptions\css\backgroundoptions-style.css</file>
      <file>App_Plugins\USNBackgroundOptions\js\backgroundoptions-editor-controller.js</file>
      <file>App_Plugins\USNBackgroundOptions\views\backgroundoptions-editor.html</file>
      <file>App_Plugins\USNColorPicker\package.manifest</file>
      <file>App_Plugins\USNColorPicker\js\colorpicker-editor-controller.js</file>
      <file>App_Plugins\USNColorPicker\prevalues\colorsource.html</file>
      <file>App_Plugins\USNColorPicker\views\colorpicker-editor.html</file>
      <file>App_Plugins\USNDashboard\package.manifest</file>
      <file>App_Plugins\USNDashboard\backoffice\adventure.html</file>
      <file>App_Plugins\USNDashboard\backoffice\banquet.html</file>
      <file>App_Plugins\USNDashboard\backoffice\fabric.html</file>
      <file>App_Plugins\USNDashboard\backoffice\studio.html</file>
      <file>App_Plugins\USNDashboard\backoffice\uSkinnedLicense\overview.html</file>
      <file>App_Plugins\USNDashboard\css\license-style.css</file>
      <file>App_Plugins\USNDashboard\js\license-dashboard.controller.js</file>
      <file>App_Plugins\USNDashboard\lang\en-us.xml</file>
      <file>App_Plugins\USNGridCode\editor.cshtml</file>
      <file>App_Plugins\USNGridCode\package.manifest</file>
      <file>App_Plugins\USNHeading\package.manifest</file>
      <file>App_Plugins\USNHeading\css\heading-style.css</file>
      <file>App_Plugins\USNHeading\js\heading-editor-controller.js</file>
      <file>App_Plugins\USNHeading\views\heading-editor.html</file>
      <file>App_Plugins\USNHorizontalPosition\package.manifest</file>
      <file>App_Plugins\USNHorizontalPosition\css\horizontalposition-style.css</file>
      <file>App_Plugins\USNHorizontalPosition\js\horizontalposition-editor-controller.js</file>
      <file>App_Plugins\USNHorizontalPosition\views\horizontalposition-editor.html</file>
      <file>App_Plugins\USNLabel\package.manifest</file>
      <file>App_Plugins\USNLabel\css\label-style.css</file>
      <file>App_Plugins\USNLabel\js\label-editor-controller.js</file>
      <file>App_Plugins\USNLabel\views\label-editor.html</file>
      <file>App_Plugins\USNMegaNav\package.manifest</file>
      <file>App_Plugins\USNMegaNav\css\angular-ui-tree.min.css</file>
      <file>App_Plugins\USNMegaNav\css\app.css</file>
      <file>App_Plugins\USNMegaNav\css\meganav-style.css</file>
      <file>App_Plugins\USNMegaNav\js\angular-ui-tree.js</file>
      <file>App_Plugins\USNMegaNav\js\meganav-editor-controller.js</file>
      <file>App_Plugins\USNMegaNav\js\meganav-iconpicker-controller.js</file>
      <file>App_Plugins\USNMegaNav\views\meganav-editor.html</file>
      <file>App_Plugins\USNMegaNav\views\meganav-iconpicker.html</file>
      <file>App_Plugins\USNMultiNodeTreePicker\package.manifest</file>
      <file>App_Plugins\USNMultiNodeTreePicker\js\multinodetreepicker-editor-controller.js</file>
      <file>App_Plugins\USNMultiNodeTreePicker\views\multinodetreepicker-editor.html</file>
      <file>App_Plugins\USNMultiUrlPicker\package.manifest</file>
      <file>App_Plugins\USNMultiUrlPicker\css\multiurlpicker-style.css</file>
      <file>App_Plugins\USNMultiUrlPicker\js\multiurlpicker-colorpicker-controller.js</file>
      <file>App_Plugins\USNMultiUrlPicker\js\multiurlpicker-editor-controller.js</file>
      <file>App_Plugins\USNMultiUrlPicker\js\multiurlpicker-iconpicker-controller.js</file>
      <file>App_Plugins\USNMultiUrlPicker\views\multiurlpicker-colorpicker.html</file>
      <file>App_Plugins\USNMultiUrlPicker\views\multiurlpicker-editor.html</file>
      <file>App_Plugins\USNMultiUrlPicker\views\multiurlpicker-iconpicker.html</file>
      <file>App_Plugins\USNOptionsShowHide\package.manifest</file>
      <file>App_Plugins\USNOptionsShowHide\css\optionsshowhide-prevalues.css</file>
      <file>App_Plugins\USNOptionsShowHide\css\optionsshowhide-style.css</file>
      <file>App_Plugins\USNOptionsShowHide\js\optionsshowhide-common.js</file>
      <file>App_Plugins\USNOptionsShowHide\js\optionsshowhide-editor-controller.js</file>
      <file>App_Plugins\USNOptionsShowHide\js\optionsshowhide-prevalues-controller.js</file>
      <file>App_Plugins\USNOptionsShowHide\views\optionsshowhide-editor.html</file>
      <file>App_Plugins\USNOptionsShowHide\views\optionsshowhide-prevalues.html</file>
      <file>App_Plugins\USNReadOnly\package.manifest</file>
      <file>App_Plugins\USNReadOnly\js\usnreadonly.js</file>
      <file>App_Plugins\USNReadOnly\views\usnreadonly.html</file>
      <file>App_Plugins\USNTextPosition\package.manifest</file>
      <file>App_Plugins\USNTextPosition\css\textposition-style.css</file>
      <file>App_Plugins\USNTextPosition\js\textposition-editor-controller.js</file>
      <file>App_Plugins\USNTextPosition\views\textposition-editor.html</file>
      <file>App_Plugins\USNThemeColors\package.manifest</file>
      <file>App_Plugins\USNThemeColors\css\spectrum.css</file>
      <file>App_Plugins\USNThemeColors\css\themecolors-style.css</file>
      <file>App_Plugins\USNThemeColors\js\spectrum.js</file>
      <file>App_Plugins\USNThemeColors\js\themecolors-editor-controller.js</file>
      <file>App_Plugins\USNThemeColors\views\themecolors-editor.html</file>
      <file>App_Plugins\USNThemePicker\package.manifest</file>
      <file>App_Plugins\USNThemePicker\css\themepicker-style.css</file>
      <file>App_Plugins\USNThemePicker\js\themepicker-editor-controller.js</file>
      <file>App_Plugins\USNThemePicker\views\themepicker-editor.html</file>
      <file>App_Plugins\USNTrueFalseShowHide\package.manifest</file>
      <file>App_Plugins\USNTrueFalseShowHide\css\truefalseshowhide-style.css</file>
      <file>App_Plugins\USNTrueFalseShowHide\js\switcher.js</file>
      <file>App_Plugins\USNTrueFalseShowHide\js\truefalseshowhide-common.js</file>
      <file>App_Plugins\USNTrueFalseShowHide\js\truefalseshowhide-editor-controller.js</file>
      <file>App_Plugins\USNTrueFalseShowHide\views\truefalseshowhide-editor.html</file>
      <file>App_Plugins\USNTwitterUsername\package.manifest</file>
      <file>App_Plugins\USNTwitterUsername\css\twitterusername-style.css</file>
      <file>App_Plugins\USNTwitterUsername\views\twitterusername-editor.html</file>
      <file>App_Plugins\USNValueShowHide\package.manifest</file>
      <file>App_Plugins\USNValueShowHide\css\valueshowhide-prevalues.css</file>
      <file>App_Plugins\USNValueShowHide\js\valueshowhide-common.js</file>
      <file>App_Plugins\USNValueShowHide\js\valueshowhide-editor-controller.js</file>
      <file>App_Plugins\USNValueShowHide\js\valueshowhide-prevalues-controller.js</file>
      <file>App_Plugins\USNValueShowHide\views\valueshowhide-editor.html</file>
      <file>App_Plugins\USNValueShowHide\views\valueshowhide-prevalues.html</file>
      <file>App_Plugins\USNVerticalPosition\package.manifest</file>
      <file>App_Plugins\USNVerticalPosition\css\verticalposition-style.css</file>
      <file>App_Plugins\USNVerticalPosition\js\verticalposition-editor-controller.js</file>
      <file>App_Plugins\USNVerticalPosition\views\verticalposition-editor.html</file>
      <file>bin\createsend-dotnet.dll</file>
      <file>bin\dotless.AspNet.dll</file>
      <file>bin\dotless.Core.dll</file>
      <file>bin\MailChimp.dll</file>
      <file>bin\PackageGarden.Licensing.dll</file>
      <file>bin\ServiceStack.Text.dll</file>
      <file>bin\USNStarterKit.dll</file>
      <file>css\usn_fabric\bootstrap-4.3.1.min-RTL.css</file>
      <file>css\usn_fabric\bootstrap-4.3.1.min.css</file>
      <file>css\usn_fabric\ekko-lightbox-5.3.0.min.css</file>
      <file>css\usn_fabric\icons.css</file>
      <file>css\usn_fabric\slick-carousel-1.8.1.min.css</file>
      <file>css\usn_fabric\fonts\ionicons.eot</file>
      <file>css\usn_fabric\fonts\ionicons.svg</file>
      <file>css\usn_fabric\fonts\ionicons.ttf</file>
      <file>css\usn_fabric\fonts\ionicons.woff</file>
      <file>css\usn_fabric\fonts\ionicons.woff2</file>
      <file>images\.DS_Store</file>
      <file>images\clear.gif</file>
      <file>images\face.png</file>
      <file>images\loading-on-black.gif</file>
      <file>images\loading-on-white.gif</file>
      <file>images\usn_icon.png</file>
      <file>less\usn_fabric\button-colors.txt</file>
      <file>less\usn_fabric\content-colors.txt</file>
      <file>less\usn_fabric\usn-global.less</file>
      <file>less\usn_fabric\usn-imports.less</file>
      <file>less\usn_fabric\usn-rtl.less</file>
      <file>less\usn_fabric\usn-base\usn-plugins.less</file>
      <file>less\usn_fabric\usn-base\usn-theme.less</file>
      <file>less\usn_fabric\usn-base\usn-typography.less</file>
      <file>less\usn_fabric\usn-layouts\usn-body.less</file>
      <file>less\usn_fabric\usn-layouts\usn-footer.less</file>
      <file>less\usn_fabric\usn-layouts\usn-header.less</file>
      <file>less\usn_fabric\usn-modules\.DS_Store</file>
      <file>less\usn_fabric\usn-modules\usn-forms\all_forms.less</file>
      <file>less\usn_fabric\usn-modules\usn-forms\form_contact.less</file>
      <file>less\usn_fabric\usn-modules\usn-forms\form_loading.less</file>
      <file>less\usn_fabric\usn-modules\usn-forms\form_login.less</file>
      <file>less\usn_fabric\usn-modules\usn-forms\form_newsletter.less</file>
      <file>less\usn_fabric\usn-modules\usn-forms\form_site-search.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\all_misc.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_authors.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_back-to-top.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_buttons.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_images.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_lazyframe-video.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_lightbox.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_meta.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_notification.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_overlay-icons.less</file>
      <file>less\usn_fabric\usn-modules\usn-misc\misc_tables.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\all_nav.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_breadcrumb.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_burger.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_cta.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_footer.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_main.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_pagination.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_quick-links.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_secondary.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_sitemap.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_social.less</file>
      <file>less\usn_fabric\usn-modules\usn-navigation\nav_sub.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\all_pc.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_alerts.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_anchors.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_banner.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_blockquotes.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_codeblock.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_cta.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_forms.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_gallery.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_grid.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_instagram-feed.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_links.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_listing.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_pods.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_price-list.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_reusable-component.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_split.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_tabs-accordions.less</file>
      <file>less\usn_fabric\usn-modules\usn-page-components\pc_windows.less</file>
      <file>less\usn_fabric\usn-modules\usn-shop\all_shop.less</file>
      <file>less\usn_fabric\usn-modules\usn-shop\shop_ecwid.less</file>
      <file>less\usn_fabric\usn-modules\usn-shop\shop_snipcart.less</file>
      <file>less\usn_fabric\usn-modules\usn-sitewide-pods\all_swp.less</file>
      <file>scripts\usn_fabric\application.js</file>
      <file>scripts\usn_fabric\bootstrap-4.3.1.min.js</file>
      <file>scripts\usn_fabric\ekko-lightbox-5.3.0.min.js</file>
      <file>scripts\usn_fabric\instagramfeed-1.3.6.js</file>
      <file>scripts\usn_fabric\jquery-3.4.1.min.js</file>
      <file>scripts\usn_fabric\jquery.unobtrusive-ajax.js</file>
      <file>scripts\usn_fabric\jquery.validate-1.19.0.min.js</file>
      <file>scripts\usn_fabric\jquery.validation-unobtrusive-3.2.11.min.js</file>
      <file>scripts\usn_fabric\modernizr-2.8.3.min.js</file>
      <file>scripts\usn_fabric\plugins.js</file>
      <file>scripts\usn_fabric\popper-1.14.7.min.js</file>
      <file>scripts\usn_fabric\slick-carousel-1.8.1.min.js</file>
      <file>Views\USNBlogLandingPage.cshtml</file>
      <file>Views\USNBlogPage.cshtml</file>
      <file>Views\USNBlogRSS.cshtml</file>
      <file>Views\USNHomeRedirect.cshtml</file>
      <file>Views\USNLoginPage.cshtml</file>
      <file>Views\USNMaster.cshtml</file>
      <file>Views\USNPage.cshtml</file>
      <file>Views\USNParentRedirect.cshtml</file>
      <file>Views\USNRobotsTXT.cshtml</file>
      <file>Views\USNSearchResultsPage.cshtml</file>
      <file>Views\USNSitemapXML.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNBlog\USN_BlogArchiveNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNBlog\USN_BlogAuthorship.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNBlog\USN_BlogCategoryNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNBlog\USN_BlogComments.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNBlog\USN_BlogListing.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNBlog\USN_BlogPostCategories.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNForms\USN_ContactForm.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNForms\USN_LoginForm.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNForms\USN_NewsletterSignup.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNForms\USN_SearchForm.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_AfterOpeningBodyScripts.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_BackToTop.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_Banner.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_BannerSection.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_BeforeClosingBodyScripts.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_BodyTag.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_ComponentIntro.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_ComponentOutro.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_Image.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_MainImage.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_Notification.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_NotificationDurationVariable.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_Paging.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_SearchResults.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNMiscPageElements\USN_StandardPageTitle.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNNavigation\USN_Breadcrumb.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNNavigation\USN_CTANavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNNavigation\USN_FooterNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNNavigation\USN_MainNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNNavigation\USN_SecondaryNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNNavigation\USN_SubNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_BottomComponents.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_ComponentSwitch.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_Gallery.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PageComponents.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_AccordionTab.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_AlertBox.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_AnchorNavigation.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Banner.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_CodeBlock.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_CTAStrip.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Form.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Gallery.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_GridLayout.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_InstagramFeed.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Links.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Pods.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_PriceList.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_ReusableComponents.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Sitemap.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_SplitComponent.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_SubpageListing.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Text.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_PC_Windows.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USN_TopComponents.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Accordion.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Code.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_ContactForm.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Listing.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_NewsletterForm.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Related.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Slideshow.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Tabs.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_Text.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPageComponents\USNSplitItems\USN_Split_UmbracoForm.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_CodeBlock.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_Form.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_Image.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_Quote.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_RelatedContent.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_ReusablePods.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_SearchLinksPod.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_SocialLinks.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_SubpageListing.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_TextImage.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_P_Video.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNPods\USN_SitewidePods.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteFooterSection\USN_FooterScripts.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteFooterSection\USN_FooterSection.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteHeadSection\USN_HeaderScripts.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteHeadSection\USN_HeaderSection.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteHeadSection\USN_Icons.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteHeadSection\USN_SEOPageHead.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteHeadSection\USN_StyleSheets.cshtml</file>
      <file>Views\Partials\USN_Fabric\USNWebsiteHeadSection\USN_WebsiteLogo.cshtml</file>
      <file>Media\2htj1f3m\flickr.png</file>
      <file>Media\xhkh1f3m\instagram.png</file>
      <file>Media\e04pcfcy\linkedin.png</file>
      <file>Media\s4vlivmg\pinterest.png</file>
      <file>Media\s5njfdnd\rss.png</file>
      <file>Media\4e1c3dbq\soundcloud.png</file>
      <file>Media\idgp4zun\tripadvisor.png</file>
      <file>Media\c13hzbmi\tumblr.png</file>
      <file>Media\ubvkfp3y\twitter.png</file>
      <file>Media\kwkd4igf\vimeo.png</file>
      <file>Media\zsmpjit5\youtube.png</file>
      <file>Media\eysgmgua\behance.png</file>
      <file>Media\4i0hhx1g\facebook.png</file>
      <file>Media\oapda5sh\original-logo-fabric.png</file>
      <file>Media\fkwh5jjd\startup-logo-fabric.png</file>
      <file>Media\rtuhbewm\community-logo-fabric.png</file>
      <file>Media\dskp0adc\icon-1.png</file>
      <file>Media\3hybmc1t\icon-2.png</file>
      <file>Media\gqwecuru\icon-3.png</file>
      <file>Media\pfwdw2eo\left-page.png</file>
      <file>Media\jb2bi5vf\right-page.png</file>
      <file>Media\khfdt3az\center-nav-left-page.png</file>
      <file>Media\xu5go342\center-nav-right-page.png</file>
      <file>Media\30sf5tab\wide-page.png</file>
      <file>Media\gqqj4dao\full-page.png</file>
      <file>Media\ybmb12bi\sea.jpg</file>
      <file>Media\qanhcady\notes.jpg</file>
      <file>Media\jrrnb2c3\meeting.jpg</file>
      <file>Media\s3ooj5en\clock.jpg</file>
      <file>Media\22xfj2wy\example-document.pdf</file>
      <file>bin\Microsoft.Extensions.DependencyInjection.dll</file>
      <file>error.html</file>
      <file>favicon.ico</file>
      <file>usn\emailtemplates\contactform.html</file>
      <file>usn\emailtemplates\memberemail.html</file>
      <file>css\rteditor.css</file>
      <file>Views\Partials\Forms\Themes\uskinned\DatePicker.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Form.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Render.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Script.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\ScrollToFormScript.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Submitted.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.CheckBox.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.CheckBoxList.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.DataConsent.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.DatePicker.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.DropDownList.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.FileUpload.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.HiddenField.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.PasswordField.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.RadioButtonList.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\Fieldtype.Recaptcha2.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.Text.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.Textarea.cshtml</file>
      <file>Views\Partials\Forms\Themes\uskinned\Fieldtypes\FieldType.Textfield.cshtml</file>
      <file>App_Plugins\USNDashboard\backoffice\fabric.html</file>
    </files>
    <languages></languages>
    <dictionaryitems>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49</dictionaryitems>
  </package>
  <package id="2" version="8.4.1" url="https://umbraco.com/products/umbraco-forms/" name="Umbraco Forms" packagePath="C:\Users\Lusine\source\repos\PrayForBath\PrayForBath\App_Data\packages\cd44cf39-3d71-4c19-b6ee-948e1faf0525.umb" iconUrl="" umbVersion="8.0.0" packageGuid="cd44cf39-3d71-4c19-b6ee-948e1faf0525" view="">
    <license url="https://umbraco.com/license"><![CDATA[Umbraco Commercial License]]></license>
    <author url="https://umbraco.com"><![CDATA[Umbraco HQ]]></author>
    <contributors />
    <readme><![CDATA[
          <p>Thank you for installing Umbraco Forms - the tool that makes creating contact forms, entry forms and questionnaires just as easy as using Word.</p>
          
                    
          <p>IMPORTANT: This installer will need modify rights to folders: /bin, /umbraco and the web.config, 
             as well as be allowed to create tables in the database to be able to perform the following changes:</p>
          
          <ul>
            <li>Install the Forms Database schema</li>
            <li>Insert Forms specific macros</li>
            <li>Add Forms specific trees</li>
            <li>Add the forms application to the admin user group</li>
          </ul>
          
          <p>
            If your permissions or other settings is in conflict with the above changes, we advice you to use the manual installation which is available 
            from the same location you downloaded this package from.
          </p>
        ]]></readme>
    <actions></actions>
    <datatypes></datatypes>
    <content nodeId="" loadChildNodes="false" />
    <templates></templates>
    <stylesheets></stylesheets>
    <documentTypes></documentTypes>
    <macros></macros>
    <files>
      <file>App_Plugins\UmbracoForms\package.manifest</file>
      <file>App_Plugins\UmbracoForms\UmbracoForms.config</file>
      <file>App_Plugins\UmbracoForms\Assets\datepicker.init.js</file>
      <file>App_Plugins\UmbracoForms\Assets\defaultform.css</file>
      <file>App_Plugins\UmbracoForms\Assets\umbracoforms-conditions.js</file>
      <file>App_Plugins\UmbracoForms\Assets\umbracoforms-dependencies.js</file>
      <file>App_Plugins\UmbracoForms\Assets\umbracoforms.js</file>
      <file>App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\css\application.css</file>
      <file>App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\js\Calendar.js</file>
      <file>App_Plugins\UmbracoForms\Assets\Email-Example\sample-image.jpg</file>
      <file>App_Plugins\UmbracoForms\Assets\Email-Example\umbraco-logo.png</file>
      <file>App_Plugins\UmbracoForms\Assets\moment\min\moment-with-locales.min.js</file>
      <file>App_Plugins\UmbracoForms\Assets\pikaday\pikaday.css</file>
      <file>App_Plugins\UmbracoForms\Assets\pikaday\pikaday.js</file>
      <file>App_Plugins\UmbracoForms\Assets\themes\default\style.css</file>
      <file>App_Plugins\UmbracoForms\Assets\themes\default\umbracoforms.js</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\checkbox.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\checkboxlist.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\dataconsent.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\datepicker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\dropdownlist.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\fileupload.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\hiddenfield.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\password.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\radiobuttonlist.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\recaptcha.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\Recaptcha2.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\text.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\textarea.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\textfield.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\date.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\file.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\member.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\text.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\checkbox.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\documentmapper.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\dropdownlist.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\emailtemplatepicker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\fieldmapper.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\file-upload.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\file.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\password.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.connectionstring.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.content.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.contentwithxpath.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.datatype.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.documenttype.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textarea.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textfield.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textstring.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Dashboards\forms.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\DataSource\delete.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\DataSource\edit.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\DataSource\dialogs\wizard.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\copy.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\create.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\delete.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\edit.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\entries.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\workflows.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\dialogs\additem.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\dialogs\entriesdetail.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\dialogs\entriessettings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\dialogs\fieldsetsettings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\dialogs\fieldsettings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\dialogs\formsettings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldsetsettings\fieldset-settings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldsettings\field-settings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldtypepicker\field-type-picker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\formpicker\formpicker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\themepicker\themepicker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\submit-message-workflow-settings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflow-settings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflow-types.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflows-overview.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\views\design\design.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\Form\views\settings\settings.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\FormSecurity\edit.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\GridEditors\FormPicker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\PreValueSource\delete.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\PreValueSource\edit.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\PropertyEditors\formpicker.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\PropertyEditors\formpicker.prevalues.html</file>
      <file>App_Plugins\UmbracoForms\Backoffice\PropertyEditors\themepicker.html</file>
      <file>App_Plugins\UmbracoForms\css\umbraco.forms.css</file>
      <file>App_Plugins\UmbracoForms\Data\Web.config</file>
      <file>App_Plugins\UmbracoForms\Data\Templates\commentform.json</file>
      <file>App_Plugins\UmbracoForms\Data\Templates\contactform.json</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-content-picker.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-designer-new.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-entry-detail.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-inline-prevalue-editor.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-legacy-content-picker.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-prevalue-editor.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-regexpicker.html</file>
      <file>App_Plugins\UmbracoForms\Directives\umb-forms-render-type.html</file>
      <file>App_Plugins\UmbracoForms\Fonts\icomoon.eot</file>
      <file>App_Plugins\UmbracoForms\Fonts\icomoon.svg</file>
      <file>App_Plugins\UmbracoForms\Fonts\icomoon.ttf</file>
      <file>App_Plugins\UmbracoForms\Fonts\icomoon.woff</file>
      <file>App_Plugins\UmbracoForms\Images\close.png</file>
      <file>App_Plugins\UmbracoForms\Images\recaptcha.png</file>
      <file>App_Plugins\UmbracoForms\Images\recaptcha2.png</file>
      <file>App_Plugins\UmbracoForms\Images\succes-green.png</file>
      <file>App_Plugins\UmbracoForms\Images\workflows\slack\icon.svg</file>
      <file>App_Plugins\UmbracoForms\js\umbraco.forms.js</file>
      <file>App_Plugins\UmbracoForms\lang\cs-CZ.xml</file>
      <file>App_Plugins\UmbracoForms\lang\da-DK.xml</file>
      <file>App_Plugins\UmbracoForms\lang\de-DE.xml</file>
      <file>App_Plugins\UmbracoForms\lang\en-GB.xml</file>
      <file>App_Plugins\UmbracoForms\lang\en-US.xml</file>
      <file>App_Plugins\UmbracoForms\lang\es-ES.xml</file>
      <file>App_Plugins\UmbracoForms\lang\fr-FR.xml</file>
      <file>App_Plugins\UmbracoForms\lang\he-IL.xml</file>
      <file>App_Plugins\UmbracoForms\lang\it-IT.xml</file>
      <file>App_Plugins\UmbracoForms\lang\ja-JP.xml</file>
      <file>App_Plugins\UmbracoForms\lang\ko-KR.xml</file>
      <file>App_Plugins\UmbracoForms\lang\nb-NO.xml</file>
      <file>App_Plugins\UmbracoForms\lang\nl-NL.xml</file>
      <file>App_Plugins\UmbracoForms\lang\pl-PL.xml</file>
      <file>App_Plugins\UmbracoForms\lang\pt-BR.xml</file>
      <file>App_Plugins\UmbracoForms\lang\ru-RU.xml</file>
      <file>App_Plugins\UmbracoForms\lang\sv-SE.xml</file>
      <file>App_Plugins\UmbracoForms\lang\zh-CN.xml</file>
      <file>App_Plugins\UmbracoForms\RazorTemplates\HtmlTable.cshtml</file>
      <file>App_Plugins\UmbracoForms\Xslt\DataTables_json.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\DataTables_json_medtrust.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\excel.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\Html.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\postAsXmlSample.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\sendXsltEmailSample.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\xml.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\Templates\UmbracoContourListComments.xslt</file>
      <file>App_Plugins\UmbracoForms\Xslt\Templates\Schema2\UmbracoContourListComments.xslt</file>
      <file>bin\Umbraco.Forms.Core.dll</file>
      <file>bin\Umbraco.Forms.Core.Providers.dll</file>
      <file>bin\Umbraco.Forms.Web.dll</file>
      <file>bin\Umbraco.Licensing.dll</file>
      <file>bin\EPPlus.dll</file>
      <file>Views\MacroPartials\InsertUmbracoFormWithTheme.cshtml</file>
      <file>Views\MacroPartials\RenderUmbracoFormScripts.cshtml</file>
      <file>Views\Partials\Forms\Emails\Example-Template.cshtml</file>
      <file>Views\Partials\Forms\Export\excel.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.CheckBox.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.CheckBoxList.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.DataConsent.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.DatePicker.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.DropDownList.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.FileUpload.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.HiddenField.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.PasswordField.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.RadioButtonList.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\Fieldtype.Recaptcha2.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.Text.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.Textarea.cshtml</file>
      <file>Views\Partials\Forms\Fieldtypes\FieldType.Textfield.cshtml</file>
      <file>Views\Partials\Forms\Themes\bootstrap3-horizontal\Form.cshtml</file>
      <file>Views\Partials\Forms\Themes\bootstrap3-horizontal\Fieldtypes\FieldType.RadioButtonList.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\DatePicker.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Form.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Render.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Script.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\ScrollToFormScript.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Submitted.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.CheckBox.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.CheckBoxList.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.DataConsent.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.DatePicker.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.DropDownList.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.FileUpload.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.HiddenField.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.PasswordField.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.RadioButtonList.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\Fieldtype.Recaptcha2.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Text.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Textarea.cshtml</file>
      <file>Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Textfield.cshtml</file>
    </files>
    <languages></languages>
    <dictionaryitems></dictionaryitems>
  </package>
</packages>